Attempt to fix stutter
Have peanut disappear after collision with in
Score goes up by collision with peanut, not seconds
Randomly choose book or peanut 

Why do I need this even though it is all pass
"
if game_active:
            if event.type == pygame.MOUSEBUTTONDOWN and player_rect.bottom >= 200:
                # player_gravity = -300
                pass
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE and player_rect.bottom >= 200:
                    pass
                    # player_gravity = -300
"